#DATABASE
DB_NAME=db_videos
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=postgres

#APP
APP_PORT=3000

#SERVICES
TOKEN_SECRET=my_secret_token_example
TOKEN_TIME_EXPIRATION=20
TYPE_EXPIRATION=minutes
